# AndroidVersion

./: .gitignore  CHANGELOG.md  Jenkinsfile  LICENSE  README.md  build.gradle  gradle.properties  local.properties  maven_push.gradle  settings.gradle  settings.gradle.kts
example/: build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
example/config/: version.properties
example/src/main/: AndroidManifest.xml
example/src/main/java/si/kamino/gradle/version/example/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
example/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_first.xml  fragment_second.xml
example/src/main/res/navigation/: nav_graph.xml
example/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle.kts
plugin/src/main/kotlin/si/kamino/gradle/: VersionPlugin.kt
plugin/src/main/kotlin/si/kamino/gradle/common/: VersionUtil.kt
plugin/src/main/kotlin/si/kamino/gradle/extensions/: VersionExtension.kt
plugin/src/main/kotlin/si/kamino/gradle/extensions/code/: BaseVersionCode.kt  FileVersionCode.kt  StaticVersionCode.kt
plugin/src/main/kotlin/si/kamino/gradle/extensions/name/: AbsVersionName.kt  BaseVersionName.kt  ExtendingVersion.kt  FileVersion.kt  SemanticFileVersion.kt
plugin/src/main/kotlin/si/kamino/gradle/extensions/name/internal/: StaticVersion.kt
plugin/src/main/kotlin/si/kamino/gradle/task/: CalculateVariantVersionTask.kt  ManifestVersionTransformationTask.kt
src/main/groovy/si/kamino/gradle/: VersionPlugin.groovy
src/main/groovy/si/kamino/gradle/commons/: VersionUtils.groovy
src/main/groovy/si/kamino/gradle/extensions/: BaseVersion.groovy  ConstantVersion.groovy  ExtendingVersion.groovy  Splits.groovy  VersionExtension.groovy  VersionExtension.java
src/main/groovy/si/kamino/gradle/extensions/version/: AbsVersion.groovy  AppVersion.groovy  AppVersion.java  BaseVersion.groovy  ExtendingVersion.groovy  ExtendingVersion.java  FileAppVersion.groovy  StaticAppVersion.groovy  StaticVersion.groovy
src/main/groovy/si/kamino/gradle/extensions/version/code/: AddVersionCode.groovy  DigitsVersionCode.groovy  FileVersionCode.groovy  IncreaseVersionCode.groovy  SimpleVersionCode.groovy  StaticVersionCode.groovy  VersionCode.groovy
src/main/groovy/si/kamino/gradle/task/: BuildVersionTask.groovy
