buildscript {
    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:3.0.1"
        classpath "com.gradle.publish:plugin-publish-plugin:0.10.1"
    }
}

apply plugin: 'groovy'
apply plugin: "com.gradle.plugin-publish"

group projectGroup
version projectVersion

apply from: file("maven_push.gradle")

repositories {
    jcenter()
    google()
}

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    compileOnly 'com.android.tools.build:gradle:3.3.2'
}

pluginBundle {
    website = POM_URL
    vcsUrl = POM_SCM_URL
    description = POM_DESCRIPTION
    tags = ['android', 'version', 'variants', 'splits']

    plugins {
        versionPlugin {
            id = 'si.kamino.version'
            displayName = 'Android Version plugin'
        }
    }
}