buildscript {
    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:3.0.1"
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.6"
    }
}

apply plugin: 'groovy'
apply plugin: "com.gradle.plugin-publish"

group projectGroup
version projectVersion

apply from: file("maven_push.gradle")

repositories {
    jcenter()
}

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:2.3.0-beta2'
}

pluginBundle {
    website = POM_URL
    vcsUrl = POM_SCM_URL
    description = POM_DESCRIPTION
    tags = ['android', 'version', 'variants', 'splits']

    plugins {
        soterPlugin {
            id = 'si.kamino.version'
            displayName = 'Android Version plugin'
        }
    }
}

