projectGroup=si.kamino.gradle
projectName=android-version
projectVersion=3.1.0

POM_NAME=Android Version
POM_DESCRIPTION=Android gradle plugin that for version managment
POM_URL=https://github.com/kaminomobile/AndroidVersion
POM_INCEPTION_YEAR=2017
POM_ORGANIZATION_NAME=Kamino
POM_ORGANIZATION_URL=https://github.com/kaminomobile
POM_SCM_URL=https://github.com/kaminomobile/AndroidVesion
POM_SCM_CONNECTION=scm:git@github.com:kaminomobile/AndroidVesion.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:kaminomobile/AndroidVesion.git

POM_PACKAGING=jar
